# QR-Go-Gotta-Scan-Em-All

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  general-issue.md  user-story.md
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qr_go_gotta_scan_em_all/: DatabaseTest.java  ExampleInstrumentedTest.java  LeaderboardTest.java  LoginTest.java  MainActivityTest.java  MapsActivityTest.java  PokemonAddActivityTest.java  PokemonTest.java  QrScannerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_go_gotta_scan_em_all/: AppUser.java  Comment.java  CommentsArrayAdapter.java  ConnectionErrorActivity.java  Database.java  DeviceIdHelper.java  GlobalQRSearchFragment.java  LeaderboardArrayAdapter.java  LeaderboardFragment.java  LocationHandler.java  LoginActivity.java  LoginInfo.java  MainActivity.java  MapIconCluster.java  MapIconClusterManager.java  MapsActivity.java  OtherProfileActivity.java  OverviewFragment.java  Player.java  PlayerFactory.java  PlayerIDGenerator.java  PlayerSearchAdapter.java  PlayerSearchFragment.java  Pokemon.java  PokemonAdd.java  PokemonAddActivity.java  PokemonArrayAdapter.java  PokemonInformation.java  PokemonPlayerData.java  ProfilePageFragment.java  QRCode.java  QRMoreInfoFragment.java  QRSearchFragment.java  QrScanner.java  QrScannerActivity.java  ScannerFragment.java  SecondActivity.java  profilePageFragment.java
app/src/main/res/color/: col_sel.xml
app/src/main/res/drawable/: double_rounded_rect.xml  pokeball.xml  rectangle.xml  rounded_rect.xml
app/src/main/res/drawable-nodpi/: _bg__login_page_ek2_shape.xml  _bg__pressing_edit_ek2_shape.xml  rectangle_1_shape.xml  rectangle_3_shape.xml  rectangle_5_shape.xml  rectangle_6_shape.xml  rectangle_7_shape.xml  rectangle_8_shape.xml  rectangle_9_shape.xml
app/src/main/res/layout/: activity_connection_error.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_other_profile.xml  activity_pokemon_add.xml  activity_qr_scanner.xml  add_comment_dialog.xml  comment_delete_dialog.xml  content.xml  content2.xml  create_profile.xml  edit_profile.xml  fragment_global_q_r_search.xml  fragment_leaderboard.xml  fragment_leaderboard_list.xml  fragment_player_search.xml  fragment_q_r_more_info.xml  fragment_q_r_search.xml  fragment_qr_info_new.xml  fragment_scanner.xml  overview_list.xml  overview_page.xml  owners_dialog.xml  player_profile_view.xml  player_scan_score.xml  profile_page.xml  search_player.xml  search_player_list.xml  total_score_leaderboard.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qr_go_gotta_scan_em_all/: CommentUnitTest.java  ExampleUnitTest.java  MapIconClusterUnitTest.java  PlayerFactoryUnitTest.java  PlayerUnitTest.java  PokemonInformationUnitTest.java  PokemonUnitTest.java
com/example/qr_go_gotta_scan_em_all/: ConnectionErrorActivity.html  Database.html  LeaderboardArrayAdapter.html  LeaderboardFragment.html  LoginActivity.html  MainActivity.html  MapsActivity.html  OverviewFragment.html  Player.html  PlayerIDGenerator.html  Pokemon.html  PokemonAddActivity.html  PokemonArrayAdapter.html  ProfilePageFragment.html  QrScannerActivity.html  package-summary.html  package-tree.html
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
