<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonAdd">

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="603dp"
        android:text="You have caught"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/add_photo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="518dp"
        android:text="Add a photo"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/add_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="417dp"
        android:text="Add geolocation"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/add_pokemon_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="244dp"
        android:text="Add"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/release_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="243dp"
        android:text="Release"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="488dp" />
</RelativeLayout>