<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btmAppBar"
        android:layout_marginBottom="60dp"
        android:fitsSystemWindows="true"></FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/btmAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/dark_grey"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:navigationIconTint="@color/pokemon_red">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btmNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_bg"
            app:itemIconTint="@color/col_sel"
            app:itemRippleColor="@color/pokemon_red"
            app:itemTextColor="@color/pokemon_red"
            app:menu="@menu/bottom_nav_bar" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/poke_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/png_clipart_pokeball_pokeball_thumbnail_removebg_preview_3"
        android:tintMode="multiply"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="add"
        app:layout_anchor="@id/btmAppBar"
        app:maxImageSize="80dp"
        app:rippleColor="#FFFFFF"
        app:tint="@color/pokemon_red" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>