<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/border3"
        android:layout_width="match_parent"
        android:layout_height="583dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/dark_grey"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/Pokemon_capture_message"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignBottom="@+id/border3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="469dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@drawable/capture_text" />

    <ImageView
        android:id="@+id/pokeball_capture_view"
        android:layout_width="197dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/border3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="290dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@drawable/pokeball_open" />

    <ImageView
        android:id="@+id/add_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_alignBottom="@+id/border3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="138dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@drawable/add_pokemon_photo" />

    <ImageView
        android:id="@+id/add_location_button"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignBottom="@+id/border3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="137dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@drawable/add_capture_location" />

    <TextView
        android:id="@+id/captured_pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="28dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/release_pokemon_button"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignBottom="@+id/border3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@drawable/release_pokemon" />

    <ImageView
        android:id="@+id/capture_pokemon_button"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignBottom="@+id/border3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@drawable/capture_pokemon" />

</RelativeLayout>