<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:clipToPadding="false">


    <EditText
        android:id="@+id/email_textview"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:layout_marginBottom="176dp"
        android:autofillHints="Username"
        android:background="@drawable/rectangle"
        android:backgroundTint="#AFAFAF"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border2"
        app:layout_constraintVertical_bias="0.384" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/border2"
        android:layout_width="412dp"
        android:layout_height="361dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/dark_grey"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="@+id/border2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/border2"
        app:srcCompat="@drawable/pokeball_closed"
        android:contentDescription="pokeball" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Edit Profile"
        android:textColor="#FDFAFA"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/border2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/save_button"
        android:layout_width="145dp"
        android:layout_height="33dp"
        android:contentDescription="enter button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_textview"
        app:layout_constraintVertical_bias="0.338"
        app:srcCompat="@drawable/save_btn" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="155dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_button"
        app:srcCompat="@drawable/close_button" />

</androidx.constraintlayout.widget.ConstraintLayout>